{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo: fmt check",
      "type": "shell",
      "command": "cargo fmt --all -- --check",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "cargo: check",
      "type": "shell",
      "command": "cargo check --locked",
      "problemMatcher": "$rustc",
      "group": "build"
    },
    {
      "label": "cargo: test",
      "type": "shell",
      "command": "cargo test --locked",
      "problemMatcher": "$rustc",
      "group": "test"
    },
    {
      "label": "node: test",
      "type": "shell",
      "command": "node --test tests/node/*.test.js",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "scripts: tests",
      "type": "shell",
      "command": "bash scripts/tests.sh",
      "problemMatcher": "$rustc",
      "group": "test"
    },
    {
      "label": "scripts: ci",
      "type": "shell",
      "command": "bash scripts/ci.sh",
      "problemMatcher": "$rustc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run: routed",
      "type": "shell",
      "command": "cargo run --quiet -- routed",
      "problemMatcher": []
    },
    {
      "label": "run: auction",
      "type": "shell",
      "command": "cargo run --quiet -- auction",
      "problemMatcher": []
    },
    {
      "label": "run: batch",
      "type": "shell",
      "command": "cargo run --quiet -- batch",
      "problemMatcher": []
    },
    {
      "label": "run: snapshot",
      "type": "shell",
      "command": "cargo run --quiet -- snapshot",
      "problemMatcher": []
    }
  ]
}
